// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C0226FE23541E8900DA0DF9 /* TVMazeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0226FD23541E8900DA0DF9 /* TVMazeTests.swift */; };
		4C02270623541E9800DA0DF9 /* NetworkResponseParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C02270523541E9800DA0DF9 /* NetworkResponseParserTests.swift */; };
		4C02270923541EBA00DA0DF9 /* showtimes.json in Resources */ = {isa = PBXBuildFile; fileRef = 4C02270823541EA100DA0DF9 /* showtimes.json */; };
		4C02270A235428D300DA0DF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CDA9E362352555500F4FC5B /* Assets.xcassets */; };
		4C02270C23542BC900DA0DF9 /* NetworkControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C02270B23542BC900DA0DF9 /* NetworkControllerTests.swift */; };
		4C02270F23542C2100DA0DF9 /* MockNetworkParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C02270E23542C2100DA0DF9 /* MockNetworkParser.swift */; };
		4C155AC2235520B700CCF789 /* DailySchedulePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC1235520B700CCF789 /* DailySchedulePresenter.swift */; };
		4C155AC4235553D100CCF789 /* TVMazeStyles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC3235553D100CCF789 /* TVMazeStyles.swift */; };
		4C155AC62356B13F00CCF789 /* DailySchedulePresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC52356B13F00CCF789 /* DailySchedulePresentable.swift */; };
		4C155AC82356BBF300CCF789 /* TVMazeClosureTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC72356BBF300CCF789 /* TVMazeClosureTypes.swift */; };
		4C155ACA2356BD1B00CCF789 /* NetworkControllable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC92356BD1B00CCF789 /* NetworkControllable.swift */; };
		4C155ACC2356C43200CCF789 /* NetworkResponseParsable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155ACB2356C43100CCF789 /* NetworkResponseParsable.swift */; };
		4C155ACE2356C70700CCF789 /* Show.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155ACD2356C70700CCF789 /* Show.swift */; };
		4C155ACF2356CDEC00CCF789 /* NetworkResponseParsable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155ACB2356C43100CCF789 /* NetworkResponseParsable.swift */; };
		4C155AD02356CDF000CCF789 /* Show.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155ACD2356C70700CCF789 /* Show.swift */; };
		4C155AD12356CE1600CCF789 /* Episode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C47EFE3235280A40022EE70 /* Episode.swift */; };
		4C155AD22356CE3300CCF789 /* NetworkController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E692352704F00F4FC5B /* NetworkController.swift */; };
		4C155AD32356CE3900CCF789 /* NetworkResponseParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C60497D23540A1B000F0E05 /* NetworkResponseParser.swift */; };
		4C155AD42356CE3F00CCF789 /* NetworkControllable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC92356BD1B00CCF789 /* NetworkControllable.swift */; };
		4C155AD52356CE4400CCF789 /* DayOfWeek.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E6623526E1D00F4FC5B /* DayOfWeek.swift */; };
		4C155AD62356CE4900CCF789 /* DailySchedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E6423526D4700F4FC5B /* DailySchedule.swift */; };
		4C155AD72356CE8500CCF789 /* DailySchedulePresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC52356B13F00CCF789 /* DailySchedulePresentable.swift */; };
		4C155AD82356CE8900CCF789 /* EpisodeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3CB5972353A61400B30409 /* EpisodeTableViewCell.swift */; };
		4C155AD92356CE8E00CCF789 /* DailySchedulePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC1235520B700CCF789 /* DailySchedulePresenter.swift */; };
		4C155ADA2356CE9300CCF789 /* EpisodeDetailOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C60497B2353D6F8000F0E05 /* EpisodeDetailOverlayViewController.swift */; };
		4C155ADB2356CE9A00CCF789 /* WeekScheduleTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E5D2352576B00F4FC5B /* WeekScheduleTableViewController.swift */; };
		4C155ADC2356CEA400CCF789 /* WeekdaySelectionDelegateProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C526AC82353D3B000397AEA /* WeekdaySelectionDelegateProtocol.swift */; };
		4C155ADD2356CEA800CCF789 /* TVMazeError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6049782353D590000F0E05 /* TVMazeError.swift */; };
		4C155ADE2356CEAB00CCF789 /* TVMazeStyles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC3235553D100CCF789 /* TVMazeStyles.swift */; };
		4C155ADF2356CEAE00CCF789 /* TVMazeStyles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC3235553D100CCF789 /* TVMazeStyles.swift */; };
		4C155AE02356CEB200CCF789 /* TVMazeClosureTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC72356BBF300CCF789 /* TVMazeClosureTypes.swift */; };
		4C155AE12356CEB200CCF789 /* TVMazeClosureTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC72356BBF300CCF789 /* TVMazeClosureTypes.swift */; };
		4C155AE22356D11A00CCF789 /* Episode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C47EFE3235280A40022EE70 /* Episode.swift */; };
		4C155AE32356D12900CCF789 /* DayOfWeek.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E6623526E1D00F4FC5B /* DayOfWeek.swift */; };
		4C155AE42356D13300CCF789 /* EpisodeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3CB5972353A61400B30409 /* EpisodeTableViewCell.swift */; };
		4C155AE52356D13600CCF789 /* DailyScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E5F2352599100F4FC5B /* DailyScheduleViewController.swift */; };
		4C155AE62356D13A00CCF789 /* DailySchedulePresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC52356B13F00CCF789 /* DailySchedulePresentable.swift */; };
		4C155AE72356D13E00CCF789 /* DailySchedulePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC1235520B700CCF789 /* DailySchedulePresenter.swift */; };
		4C155AE82356D14200CCF789 /* WeekScheduleTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E5D2352576B00F4FC5B /* WeekScheduleTableViewController.swift */; };
		4C155AE92356D14600CCF789 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3CB59423539C0900B30409 /* UIViewControllerExtension.swift */; };
		4C155AEA2356D14A00CCF789 /* NetworkController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E692352704F00F4FC5B /* NetworkController.swift */; };
		4C155AEB2356D14E00CCF789 /* NetworkResponseParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C60497D23540A1B000F0E05 /* NetworkResponseParser.swift */; };
		4C155AEC2356D15000CCF789 /* NetworkControllable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155AC92356BD1B00CCF789 /* NetworkControllable.swift */; };
		4C155AED2356D15300CCF789 /* NetworkResponseParsable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155ACB2356C43100CCF789 /* NetworkResponseParsable.swift */; };
		4C155AEE2356D15900CCF789 /* DailySchedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E6423526D4700F4FC5B /* DailySchedule.swift */; };
		4C155AEF2356D15F00CCF789 /* Show.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C155ACD2356C70700CCF789 /* Show.swift */; };
		4C3CB59523539C0900B30409 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3CB59423539C0900B30409 /* UIViewControllerExtension.swift */; };
		4C3CB5982353A61400B30409 /* EpisodeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3CB5972353A61400B30409 /* EpisodeTableViewCell.swift */; };
		4C3D7DD02357FA0F00E876F0 /* CastMember.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3D7DCF2357FA0F00E876F0 /* CastMember.swift */; };
		4C3D7DD12357FA0F00E876F0 /* CastMember.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3D7DCF2357FA0F00E876F0 /* CastMember.swift */; };
		4C3D7DD22357FA0F00E876F0 /* CastMember.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3D7DCF2357FA0F00E876F0 /* CastMember.swift */; };
		4C47EFE4235280A40022EE70 /* Episode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C47EFE3235280A40022EE70 /* Episode.swift */; };
		4C526AC92353D3B000397AEA /* WeekdaySelectionDelegateProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C526AC82353D3B000397AEA /* WeekdaySelectionDelegateProtocol.swift */; };
		4C6049792353D590000F0E05 /* TVMazeError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6049782353D590000F0E05 /* TVMazeError.swift */; };
		4C60497C2353D6F8000F0E05 /* EpisodeDetailOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C60497B2353D6F8000F0E05 /* EpisodeDetailOverlayViewController.swift */; };
		4C60497E23540A1B000F0E05 /* NetworkResponseParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C60497D23540A1B000F0E05 /* NetworkResponseParser.swift */; };
		4CB35D2A23541581000188DC /* TVMazeError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C6049782353D590000F0E05 /* TVMazeError.swift */; };
		4CB35D2D2354158C000188DC /* DailyScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E5F2352599100F4FC5B /* DailyScheduleViewController.swift */; };
		4CB35D332354159A000188DC /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C3CB59423539C0900B30409 /* UIViewControllerExtension.swift */; };
		4CB35D3E23541639000188DC /* EpisodeDetailOverlayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C60497B2353D6F8000F0E05 /* EpisodeDetailOverlayViewController.swift */; };
		4CB35D4023541641000188DC /* WeekdaySelectionDelegateProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C526AC82353D3B000397AEA /* WeekdaySelectionDelegateProtocol.swift */; };
		4CDA9E2B2352554F00F4FC5B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E2A2352554F00F4FC5B /* AppDelegate.swift */; };
		4CDA9E2D2352554F00F4FC5B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E2C2352554F00F4FC5B /* SceneDelegate.swift */; };
		4CDA9E322352554F00F4FC5B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDA9E302352554F00F4FC5B /* Main.storyboard */; };
		4CDA9E352352554F00F4FC5B /* TVMaze.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E332352554F00F4FC5B /* TVMaze.xcdatamodeld */; };
		4CDA9E372352555500F4FC5B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CDA9E362352555500F4FC5B /* Assets.xcassets */; };
		4CDA9E3A2352555500F4FC5B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDA9E382352555500F4FC5B /* LaunchScreen.storyboard */; };
		4CDA9E502352555500F4FC5B /* TVMazeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E4F2352555500F4FC5B /* TVMazeUITests.swift */; };
		4CDA9E5E2352576B00F4FC5B /* WeekScheduleTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E5D2352576B00F4FC5B /* WeekScheduleTableViewController.swift */; };
		4CDA9E602352599100F4FC5B /* DailyScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E5F2352599100F4FC5B /* DailyScheduleViewController.swift */; };
		4CDA9E6523526D4700F4FC5B /* DailySchedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E6423526D4700F4FC5B /* DailySchedule.swift */; };
		4CDA9E6723526E1E00F4FC5B /* DayOfWeek.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E6623526E1D00F4FC5B /* DayOfWeek.swift */; };
		4CDA9E6A2352705000F4FC5B /* NetworkController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDA9E692352704F00F4FC5B /* NetworkController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C02270023541E8900DA0DF9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CDA9E1F2352554F00F4FC5B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CDA9E262352554F00F4FC5B;
			remoteInfo = TVMaze;
		};
		4CDA9E4C2352555500F4FC5B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4CDA9E1F2352554F00F4FC5B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4CDA9E262352554F00F4FC5B;
			remoteInfo = TVMaze;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C0226FB23541E8900DA0DF9 /* TVMazeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TVMazeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C0226FD23541E8900DA0DF9 /* TVMazeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVMazeTests.swift; sourceTree = "<group>"; };
		4C0226FF23541E8900DA0DF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C02270523541E9800DA0DF9 /* NetworkResponseParserTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkResponseParserTests.swift; sourceTree = "<group>"; };
		4C02270823541EA100DA0DF9 /* showtimes.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = showtimes.json; sourceTree = "<group>"; };
		4C02270B23542BC900DA0DF9 /* NetworkControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkControllerTests.swift; sourceTree = "<group>"; };
		4C02270E23542C2100DA0DF9 /* MockNetworkParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNetworkParser.swift; sourceTree = "<group>"; };
		4C155AC1235520B700CCF789 /* DailySchedulePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailySchedulePresenter.swift; sourceTree = "<group>"; };
		4C155AC3235553D100CCF789 /* TVMazeStyles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVMazeStyles.swift; sourceTree = "<group>"; };
		4C155AC52356B13F00CCF789 /* DailySchedulePresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailySchedulePresentable.swift; sourceTree = "<group>"; };
		4C155AC72356BBF300CCF789 /* TVMazeClosureTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVMazeClosureTypes.swift; sourceTree = "<group>"; };
		4C155AC92356BD1B00CCF789 /* NetworkControllable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkControllable.swift; sourceTree = "<group>"; };
		4C155ACB2356C43100CCF789 /* NetworkResponseParsable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkResponseParsable.swift; sourceTree = "<group>"; };
		4C155ACD2356C70700CCF789 /* Show.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Show.swift; sourceTree = "<group>"; };
		4C3CB59423539C0900B30409 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		4C3CB5972353A61400B30409 /* EpisodeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeTableViewCell.swift; sourceTree = "<group>"; };
		4C3D7DCF2357FA0F00E876F0 /* CastMember.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CastMember.swift; sourceTree = "<group>"; };
		4C47EFE3235280A40022EE70 /* Episode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Episode.swift; sourceTree = "<group>"; };
		4C526AC82353D3B000397AEA /* WeekdaySelectionDelegateProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekdaySelectionDelegateProtocol.swift; sourceTree = "<group>"; };
		4C6049782353D590000F0E05 /* TVMazeError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVMazeError.swift; sourceTree = "<group>"; };
		4C60497B2353D6F8000F0E05 /* EpisodeDetailOverlayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeDetailOverlayViewController.swift; sourceTree = "<group>"; };
		4C60497D23540A1B000F0E05 /* NetworkResponseParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkResponseParser.swift; sourceTree = "<group>"; };
		4CDA9E272352554F00F4FC5B /* TVMaze.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TVMaze.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CDA9E2A2352554F00F4FC5B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CDA9E2C2352554F00F4FC5B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CDA9E312352554F00F4FC5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CDA9E342352554F00F4FC5B /* TVMaze.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TVMaze.xcdatamodel; sourceTree = "<group>"; };
		4CDA9E362352555500F4FC5B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CDA9E392352555500F4FC5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CDA9E3B2352555500F4FC5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CDA9E4B2352555500F4FC5B /* TVMazeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TVMazeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4CDA9E4F2352555500F4FC5B /* TVMazeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVMazeUITests.swift; sourceTree = "<group>"; };
		4CDA9E512352555500F4FC5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CDA9E5D2352576B00F4FC5B /* WeekScheduleTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeekScheduleTableViewController.swift; sourceTree = "<group>"; };
		4CDA9E5F2352599100F4FC5B /* DailyScheduleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyScheduleViewController.swift; sourceTree = "<group>"; };
		4CDA9E6423526D4700F4FC5B /* DailySchedule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailySchedule.swift; sourceTree = "<group>"; };
		4CDA9E6623526E1D00F4FC5B /* DayOfWeek.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayOfWeek.swift; sourceTree = "<group>"; };
		4CDA9E692352704F00F4FC5B /* NetworkController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C0226F823541E8900DA0DF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CDA9E242352554F00F4FC5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CDA9E482352555500F4FC5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C0226FC23541E8900DA0DF9 /* TVMazeTests */ = {
			isa = PBXGroup;
			children = (
				4C02270D23542C0200DA0DF9 /* MockObjects */,
				4C02270723541EA100DA0DF9 /* MockData */,
				4C0226FD23541E8900DA0DF9 /* TVMazeTests.swift */,
				4C02270523541E9800DA0DF9 /* NetworkResponseParserTests.swift */,
				4C0226FF23541E8900DA0DF9 /* Info.plist */,
				4C02270B23542BC900DA0DF9 /* NetworkControllerTests.swift */,
			);
			path = TVMazeTests;
			sourceTree = "<group>";
		};
		4C02270723541EA100DA0DF9 /* MockData */ = {
			isa = PBXGroup;
			children = (
				4C02270823541EA100DA0DF9 /* showtimes.json */,
			);
			path = MockData;
			sourceTree = "<group>";
		};
		4C02270D23542C0200DA0DF9 /* MockObjects */ = {
			isa = PBXGroup;
			children = (
				4C02270E23542C2100DA0DF9 /* MockNetworkParser.swift */,
			);
			path = MockObjects;
			sourceTree = "<group>";
		};
		4C3CB59323539BF000B30409 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4C3CB59423539C0900B30409 /* UIViewControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4C3CB5962353A5F900B30409 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				4C60497A2353D6C5000F0E05 /* EpisodeDetailOverlay */,
				4C526ACB2353D3E500397AEA /* DailyScheduleView */,
				4C526ACA2353D3D500397AEA /* WeekScheduleView */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		4C526AC72353D39000397AEA /* Utilities */ = {
			isa = PBXGroup;
			children = (
				4C526AC82353D3B000397AEA /* WeekdaySelectionDelegateProtocol.swift */,
				4C6049782353D590000F0E05 /* TVMazeError.swift */,
				4C155AC3235553D100CCF789 /* TVMazeStyles.swift */,
				4C155AC72356BBF300CCF789 /* TVMazeClosureTypes.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		4C526ACA2353D3D500397AEA /* WeekScheduleView */ = {
			isa = PBXGroup;
			children = (
				4CDA9E5D2352576B00F4FC5B /* WeekScheduleTableViewController.swift */,
			);
			path = WeekScheduleView;
			sourceTree = "<group>";
		};
		4C526ACB2353D3E500397AEA /* DailyScheduleView */ = {
			isa = PBXGroup;
			children = (
				4CDA9E5F2352599100F4FC5B /* DailyScheduleViewController.swift */,
				4C3CB5972353A61400B30409 /* EpisodeTableViewCell.swift */,
				4C155AC1235520B700CCF789 /* DailySchedulePresenter.swift */,
				4C155AC52356B13F00CCF789 /* DailySchedulePresentable.swift */,
			);
			path = DailyScheduleView;
			sourceTree = "<group>";
		};
		4C60497A2353D6C5000F0E05 /* EpisodeDetailOverlay */ = {
			isa = PBXGroup;
			children = (
				4C60497B2353D6F8000F0E05 /* EpisodeDetailOverlayViewController.swift */,
			);
			path = EpisodeDetailOverlay;
			sourceTree = "<group>";
		};
		4CDA9E1E2352554F00F4FC5B = {
			isa = PBXGroup;
			children = (
				4CDA9E292352554F00F4FC5B /* TVMaze */,
				4CDA9E4E2352555500F4FC5B /* TVMazeUITests */,
				4C0226FC23541E8900DA0DF9 /* TVMazeTests */,
				4CDA9E282352554F00F4FC5B /* Products */,
			);
			sourceTree = "<group>";
		};
		4CDA9E282352554F00F4FC5B /* Products */ = {
			isa = PBXGroup;
			children = (
				4CDA9E272352554F00F4FC5B /* TVMaze.app */,
				4CDA9E4B2352555500F4FC5B /* TVMazeUITests.xctest */,
				4C0226FB23541E8900DA0DF9 /* TVMazeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CDA9E292352554F00F4FC5B /* TVMaze */ = {
			isa = PBXGroup;
			children = (
				4C526AC72353D39000397AEA /* Utilities */,
				4C3CB5962353A5F900B30409 /* ViewControllers */,
				4C3CB59323539BF000B30409 /* Extensions */,
				4CDA9E682352703300F4FC5B /* Network */,
				4CDA9E6123526CEA00F4FC5B /* Model */,
				4CDA9E2A2352554F00F4FC5B /* AppDelegate.swift */,
				4CDA9E2C2352554F00F4FC5B /* SceneDelegate.swift */,
				4CDA9E302352554F00F4FC5B /* Main.storyboard */,
				4CDA9E362352555500F4FC5B /* Assets.xcassets */,
				4CDA9E382352555500F4FC5B /* LaunchScreen.storyboard */,
				4CDA9E3B2352555500F4FC5B /* Info.plist */,
				4CDA9E332352554F00F4FC5B /* TVMaze.xcdatamodeld */,
			);
			path = TVMaze;
			sourceTree = "<group>";
		};
		4CDA9E4E2352555500F4FC5B /* TVMazeUITests */ = {
			isa = PBXGroup;
			children = (
				4CDA9E4F2352555500F4FC5B /* TVMazeUITests.swift */,
				4CDA9E512352555500F4FC5B /* Info.plist */,
			);
			path = TVMazeUITests;
			sourceTree = "<group>";
		};
		4CDA9E6123526CEA00F4FC5B /* Model */ = {
			isa = PBXGroup;
			children = (
				4C47EFE3235280A40022EE70 /* Episode.swift */,
				4CDA9E6423526D4700F4FC5B /* DailySchedule.swift */,
				4CDA9E6623526E1D00F4FC5B /* DayOfWeek.swift */,
				4C155ACD2356C70700CCF789 /* Show.swift */,
				4C3D7DCF2357FA0F00E876F0 /* CastMember.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4CDA9E682352703300F4FC5B /* Network */ = {
			isa = PBXGroup;
			children = (
				4CDA9E692352704F00F4FC5B /* NetworkController.swift */,
				4C60497D23540A1B000F0E05 /* NetworkResponseParser.swift */,
				4C155AC92356BD1B00CCF789 /* NetworkControllable.swift */,
				4C155ACB2356C43100CCF789 /* NetworkResponseParsable.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C0226FA23541E8900DA0DF9 /* TVMazeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C02270223541E8900DA0DF9 /* Build configuration list for PBXNativeTarget "TVMazeTests" */;
			buildPhases = (
				4C0226F723541E8900DA0DF9 /* Sources */,
				4C0226F823541E8900DA0DF9 /* Frameworks */,
				4C0226F923541E8900DA0DF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C02270123541E8900DA0DF9 /* PBXTargetDependency */,
			);
			name = TVMazeTests;
			productName = TVMazeTests;
			productReference = 4C0226FB23541E8900DA0DF9 /* TVMazeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4CDA9E262352554F00F4FC5B /* TVMaze */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CDA9E542352555500F4FC5B /* Build configuration list for PBXNativeTarget "TVMaze" */;
			buildPhases = (
				4CDA9E232352554F00F4FC5B /* Sources */,
				4CDA9E242352554F00F4FC5B /* Frameworks */,
				4CDA9E252352554F00F4FC5B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TVMaze;
			productName = TVMaze;
			productReference = 4CDA9E272352554F00F4FC5B /* TVMaze.app */;
			productType = "com.apple.product-type.application";
		};
		4CDA9E4A2352555500F4FC5B /* TVMazeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CDA9E5A2352555500F4FC5B /* Build configuration list for PBXNativeTarget "TVMazeUITests" */;
			buildPhases = (
				4CDA9E472352555500F4FC5B /* Sources */,
				4CDA9E482352555500F4FC5B /* Frameworks */,
				4CDA9E492352555500F4FC5B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4CDA9E4D2352555500F4FC5B /* PBXTargetDependency */,
			);
			name = TVMazeUITests;
			productName = TVMazeUITests;
			productReference = 4CDA9E4B2352555500F4FC5B /* TVMazeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CDA9E1F2352554F00F4FC5B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Cynthia Wiggins";
				TargetAttributes = {
					4C0226FA23541E8900DA0DF9 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 4CDA9E262352554F00F4FC5B;
					};
					4CDA9E262352554F00F4FC5B = {
						CreatedOnToolsVersion = 11.1;
					};
					4CDA9E4A2352555500F4FC5B = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 4CDA9E262352554F00F4FC5B;
					};
				};
			};
			buildConfigurationList = 4CDA9E222352554F00F4FC5B /* Build configuration list for PBXProject "TVMaze" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CDA9E1E2352554F00F4FC5B;
			productRefGroup = 4CDA9E282352554F00F4FC5B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CDA9E262352554F00F4FC5B /* TVMaze */,
				4CDA9E4A2352555500F4FC5B /* TVMazeUITests */,
				4C0226FA23541E8900DA0DF9 /* TVMazeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C0226F923541E8900DA0DF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C02270A235428D300DA0DF9 /* Assets.xcassets in Resources */,
				4C02270923541EBA00DA0DF9 /* showtimes.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CDA9E252352554F00F4FC5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDA9E3A2352555500F4FC5B /* LaunchScreen.storyboard in Resources */,
				4CDA9E372352555500F4FC5B /* Assets.xcassets in Resources */,
				4CDA9E322352554F00F4FC5B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CDA9E492352555500F4FC5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C0226F723541E8900DA0DF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C155ADA2356CE9300CCF789 /* EpisodeDetailOverlayViewController.swift in Sources */,
				4C155AE52356D13600CCF789 /* DailyScheduleViewController.swift in Sources */,
				4C155ADD2356CEA800CCF789 /* TVMazeError.swift in Sources */,
				4C155ADB2356CE9A00CCF789 /* WeekScheduleTableViewController.swift in Sources */,
				4C155AE02356CEB200CCF789 /* TVMazeClosureTypes.swift in Sources */,
				4C155AD32356CE3900CCF789 /* NetworkResponseParser.swift in Sources */,
				4C155AD82356CE8900CCF789 /* EpisodeTableViewCell.swift in Sources */,
				4C155AE92356D14600CCF789 /* UIViewControllerExtension.swift in Sources */,
				4C155AD22356CE3300CCF789 /* NetworkController.swift in Sources */,
				4C155AD92356CE8E00CCF789 /* DailySchedulePresenter.swift in Sources */,
				4C155AD02356CDF000CCF789 /* Show.swift in Sources */,
				4C02270F23542C2100DA0DF9 /* MockNetworkParser.swift in Sources */,
				4C155ADC2356CEA400CCF789 /* WeekdaySelectionDelegateProtocol.swift in Sources */,
				4C155AD52356CE4400CCF789 /* DayOfWeek.swift in Sources */,
				4C155AD12356CE1600CCF789 /* Episode.swift in Sources */,
				4C155ADE2356CEAB00CCF789 /* TVMazeStyles.swift in Sources */,
				4C155AD62356CE4900CCF789 /* DailySchedule.swift in Sources */,
				4C02270623541E9800DA0DF9 /* NetworkResponseParserTests.swift in Sources */,
				4C155ACF2356CDEC00CCF789 /* NetworkResponseParsable.swift in Sources */,
				4C155AD72356CE8500CCF789 /* DailySchedulePresentable.swift in Sources */,
				4C02270C23542BC900DA0DF9 /* NetworkControllerTests.swift in Sources */,
				4C0226FE23541E8900DA0DF9 /* TVMazeTests.swift in Sources */,
				4C3D7DD22357FA0F00E876F0 /* CastMember.swift in Sources */,
				4C155AD42356CE3F00CCF789 /* NetworkControllable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CDA9E232352554F00F4FC5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C155AC62356B13F00CCF789 /* DailySchedulePresentable.swift in Sources */,
				4C60497C2353D6F8000F0E05 /* EpisodeDetailOverlayViewController.swift in Sources */,
				4CDA9E5E2352576B00F4FC5B /* WeekScheduleTableViewController.swift in Sources */,
				4CDA9E6723526E1E00F4FC5B /* DayOfWeek.swift in Sources */,
				4C155AC4235553D100CCF789 /* TVMazeStyles.swift in Sources */,
				4C155AC82356BBF300CCF789 /* TVMazeClosureTypes.swift in Sources */,
				4C3D7DD02357FA0F00E876F0 /* CastMember.swift in Sources */,
				4C526AC92353D3B000397AEA /* WeekdaySelectionDelegateProtocol.swift in Sources */,
				4C3CB59523539C0900B30409 /* UIViewControllerExtension.swift in Sources */,
				4C47EFE4235280A40022EE70 /* Episode.swift in Sources */,
				4CDA9E6523526D4700F4FC5B /* DailySchedule.swift in Sources */,
				4C155ACE2356C70700CCF789 /* Show.swift in Sources */,
				4C155ACC2356C43200CCF789 /* NetworkResponseParsable.swift in Sources */,
				4CDA9E2B2352554F00F4FC5B /* AppDelegate.swift in Sources */,
				4C3CB5982353A61400B30409 /* EpisodeTableViewCell.swift in Sources */,
				4CDA9E352352554F00F4FC5B /* TVMaze.xcdatamodeld in Sources */,
				4CDA9E2D2352554F00F4FC5B /* SceneDelegate.swift in Sources */,
				4C6049792353D590000F0E05 /* TVMazeError.swift in Sources */,
				4C60497E23540A1B000F0E05 /* NetworkResponseParser.swift in Sources */,
				4CDA9E602352599100F4FC5B /* DailyScheduleViewController.swift in Sources */,
				4CDA9E6A2352705000F4FC5B /* NetworkController.swift in Sources */,
				4C155AC2235520B700CCF789 /* DailySchedulePresenter.swift in Sources */,
				4C155ACA2356BD1B00CCF789 /* NetworkControllable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4CDA9E472352555500F4FC5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CB35D4023541641000188DC /* WeekdaySelectionDelegateProtocol.swift in Sources */,
				4C155AED2356D15300CCF789 /* NetworkResponseParsable.swift in Sources */,
				4C155AE32356D12900CCF789 /* DayOfWeek.swift in Sources */,
				4C155AE72356D13E00CCF789 /* DailySchedulePresenter.swift in Sources */,
				4CB35D2D2354158C000188DC /* DailyScheduleViewController.swift in Sources */,
				4CDA9E502352555500F4FC5B /* TVMazeUITests.swift in Sources */,
				4C155AEA2356D14A00CCF789 /* NetworkController.swift in Sources */,
				4CB35D3E23541639000188DC /* EpisodeDetailOverlayViewController.swift in Sources */,
				4C155AE12356CEB200CCF789 /* TVMazeClosureTypes.swift in Sources */,
				4C155AE62356D13A00CCF789 /* DailySchedulePresentable.swift in Sources */,
				4C155AE82356D14200CCF789 /* WeekScheduleTableViewController.swift in Sources */,
				4C155AE42356D13300CCF789 /* EpisodeTableViewCell.swift in Sources */,
				4CB35D332354159A000188DC /* UIViewControllerExtension.swift in Sources */,
				4C155AEB2356D14E00CCF789 /* NetworkResponseParser.swift in Sources */,
				4C155AEE2356D15900CCF789 /* DailySchedule.swift in Sources */,
				4C155ADF2356CEAE00CCF789 /* TVMazeStyles.swift in Sources */,
				4C155AEC2356D15000CCF789 /* NetworkControllable.swift in Sources */,
				4C155AE22356D11A00CCF789 /* Episode.swift in Sources */,
				4C155AEF2356D15F00CCF789 /* Show.swift in Sources */,
				4C3D7DD12357FA0F00E876F0 /* CastMember.swift in Sources */,
				4CB35D2A23541581000188DC /* TVMazeError.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C02270123541E8900DA0DF9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CDA9E262352554F00F4FC5B /* TVMaze */;
			targetProxy = 4C02270023541E8900DA0DF9 /* PBXContainerItemProxy */;
		};
		4CDA9E4D2352555500F4FC5B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4CDA9E262352554F00F4FC5B /* TVMaze */;
			targetProxy = 4CDA9E4C2352555500F4FC5B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4CDA9E302352554F00F4FC5B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDA9E312352554F00F4FC5B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CDA9E382352555500F4FC5B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDA9E392352555500F4FC5B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C02270323541E8900DA0DF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NV3F3ZMXY3;
				INFOPLIST_FILE = TVMazeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CynthiaWiggins.TVMazeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TVMaze.app/TVMaze";
			};
			name = Debug;
		};
		4C02270423541E8900DA0DF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NV3F3ZMXY3;
				INFOPLIST_FILE = TVMazeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CynthiaWiggins.TVMazeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TVMaze.app/TVMaze";
			};
			name = Release;
		};
		4CDA9E522352555500F4FC5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CDA9E532352555500F4FC5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CDA9E552352555500F4FC5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NV3F3ZMXY3;
				INFOPLIST_FILE = TVMaze/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CynthiaWiggins.TVMaze;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CDA9E562352555500F4FC5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NV3F3ZMXY3;
				INFOPLIST_FILE = TVMaze/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CynthiaWiggins.TVMaze;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4CDA9E5B2352555500F4FC5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NV3F3ZMXY3;
				INFOPLIST_FILE = TVMazeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CynthiaWiggins.TVMazeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TVMaze;
			};
			name = Debug;
		};
		4CDA9E5C2352555500F4FC5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NV3F3ZMXY3;
				INFOPLIST_FILE = TVMazeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CynthiaWiggins.TVMazeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TVMaze;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C02270223541E8900DA0DF9 /* Build configuration list for PBXNativeTarget "TVMazeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C02270323541E8900DA0DF9 /* Debug */,
				4C02270423541E8900DA0DF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CDA9E222352554F00F4FC5B /* Build configuration list for PBXProject "TVMaze" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDA9E522352555500F4FC5B /* Debug */,
				4CDA9E532352555500F4FC5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CDA9E542352555500F4FC5B /* Build configuration list for PBXNativeTarget "TVMaze" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDA9E552352555500F4FC5B /* Debug */,
				4CDA9E562352555500F4FC5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CDA9E5A2352555500F4FC5B /* Build configuration list for PBXNativeTarget "TVMazeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDA9E5B2352555500F4FC5B /* Debug */,
				4CDA9E5C2352555500F4FC5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4CDA9E332352554F00F4FC5B /* TVMaze.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4CDA9E342352554F00F4FC5B /* TVMaze.xcdatamodel */,
			);
			currentVersion = 4CDA9E342352554F00F4FC5B /* TVMaze.xcdatamodel */;
			path = TVMaze.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4CDA9E1F2352554F00F4FC5B /* Project object */;
}
